<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Agrava&ccedil;&atilde;o</title>
<style type="text/css">
<!--
body {
	background-color: #FFFF66;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
	color: #000000;
	font-weight: bold;
}
-->
</style></head>
<body>
<p align="center"><span class="style1">Agrava&ccedil;&atilde;o</span></p>
<form name="form1">
  <table width="398" border="1" align="center">
    <tr>
      <td colspan="5"><div align="center" class="style2">Pris&atilde;o</div></td>
    </tr>
    <tr>
      <td width="98" rowspan="3" bgcolor="#006633"><div align="center"><strong>M&aacute;ximo</strong></div></td>
      <td width="40" bgcolor="#006633">Anos</td>
      <td width="48" bgcolor="#006633"><label>
        <input name="ano32max" type="text" id="ano32max" size="8" />
      </label></td>
      <td width="130" rowspan="6" bgcolor="#006633"><p align="center"><strong>(+1/2)</strong></p>
      <p align="center"><strong>3/2</strong></p></td>
      <td width="48" bgcolor="#006633"><input name="ano32max_r" type="text" id="ano32max_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Meses</td>
      <td bgcolor="#006633"><input name="mes32max" type="text" id="mes32max" size="8" /></td>
      <td bgcolor="#006633"><input name="mes32max_r" type="text" id="mes32max_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Dias</td>
      <td bgcolor="#006633"><input name="dia32max" type="text" id="dia32max" size="8" /></td>
      <td bgcolor="#006633"><input name="dia32max_r" type="text" id="dia32max_r" size="8" /></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#006633"><div align="center"><strong>M&iacute;nimo</strong></div></td>
      <td bgcolor="#006633">Anos</td>
      <td bgcolor="#006633"><input name="ano32min" type="text" id="ano32min" size="8" /></td>
      <td bgcolor="#006633"><input name="ano32min_r" type="text" id="ano32min_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Meses</td>
      <td bgcolor="#006633"><input name="mes32min" type="text" id="mes32min" size="8" /></td>
      <td bgcolor="#006633"><input name="mes32min_r" type="text" id="mes32min_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Dias</td>
      <td bgcolor="#006633"><input name="dia32min" type="text" id="dia32min" size="8" /></td>
      <td bgcolor="#006633"><input name="dia32min_r" type="text" id="dia32min_r" size="8" /></td>
    </tr>
    <tr>
      <td colspan="5"><div align="center">
        <input type="button" name="btncalc" value="CALCULAR" onclick="calc_32()">
      </div></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#006633"><div align="center"><strong>M&aacute;ximo</strong></div></td>
      <td bgcolor="#006633">Anos</td>
      <td bgcolor="#006633"><label>
        <input name="ano43max" type="text" id="ano43max" size="8" />
      </label></td>
      <td rowspan="6" bgcolor="#006633"><p align="center"><strong>(+1/3)</strong></p>
      <p align="center"><strong>4/3</strong></p></td>
      <td bgcolor="#006633"><input name="ano43max_r" type="text" id="ano43max_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Meses</td>
      <td bgcolor="#006633"><input name="mes43max" type="text" id="mes43max" size="8" /></td>
      <td bgcolor="#006633"><input name="mes43max_r" type="text" id="mes43max_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Dias</td>
      <td bgcolor="#006633"><input name="dia43max" type="text" id="dia43max" size="8" /></td>
      <td bgcolor="#006633"><input name="dia43max_r" type="text" id="dia43max_r" size="8" /></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#006633"><div align="center"><strong>M&iacute;nimo</strong></div></td>
      <td bgcolor="#006633">Anos</td>
      <td bgcolor="#006633"><input name="ano43min" type="text" id="ano43min" size="8" /></td>
      <td bgcolor="#006633"><input name="ano43min_r" type="text" id="ano43min_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Meses</td>
      <td bgcolor="#006633"><input name="mes43min" type="text" id="mes43min" size="8" /></td>
      <td bgcolor="#006633"><input name="mes43min_r" type="text" id="mes43min_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Dias</td>
      <td bgcolor="#006633"><input name="dia43min" type="text" id="dia43min" size="8" /></td>
      <td bgcolor="#006633"><input name="dia43min_r" type="text" id="dia43min_r" size="8" /></td>
    </tr>
    <tr>
      <td colspan="5"><div align="center">
        <input type="button" name="btncalc2" value="CALCULAR" onclick="calc_43()" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#006633"><div align="center"><strong>M&aacute;ximo</strong></div></td>
      <td bgcolor="#006633">Anos</td>
      <td bgcolor="#006633"><label>
        <input name="ano54max" type="text" id="ano54max" size="8" />
      </label></td>
      <td rowspan="6" bgcolor="#006633"><p align="center"><strong>(+1/4)</strong></p>
      <p align="center"><strong>5/4</strong></p></td>
      <td bgcolor="#006633"><input name="ano54max_r" type="text" id="ano54max_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Meses</td>
      <td bgcolor="#006633"><input name="mes54max" type="text" id="mes54max" size="8" /></td>
      <td bgcolor="#006633"><input name="mes54max_r" type="text" id="mes54max_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Dias</td>
      <td bgcolor="#006633"><input name="dia54max" type="text" id="dia54max" size="8" /></td>
      <td bgcolor="#006633"><input name="dia54max_r" type="text" id="dia54max_r" size="8" /></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#006633"><div align="center"><strong>M&iacute;nimo</strong></div></td>
      <td bgcolor="#006633">Anos</td>
      <td bgcolor="#006633"><input name="ano54min" type="text" id="ano54min" size="8" /></td>
      <td bgcolor="#006633"><input name="ano54min_r" type="text" id="ano54min_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Meses</td>
      <td bgcolor="#006633"><input name="mes54min" type="text" id="mes54min" size="8" /></td>
      <td bgcolor="#006633"><input name="mes54min_r" type="text" id="mes54min_r" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#006633">Dias</td>
      <td bgcolor="#006633"><input name="dia54min" type="text" id="dia54min" size="8" /></td>
      <td bgcolor="#006633"><input name="dia54min_r" type="text" id="dia54min_r" size="8" /></td>
    </tr>
    <tr>
      <td colspan="5"><div align="center">
        <input type="button" name="btncalc22" value="CALCULAR" onclick="calc_54()" />
      </div></td>
    </tr>
  </table>
  <p><script>
  
  function converte_tempo_anos_finais(a,m,d,x,y)
   { 
var day = 24;
var month = 730;
var year = 8760;
var horastotais=a*year+m*month+d*day;
var horas_convertidos=(x/y)*horastotais;
var anos_finais=horas_convertidos/year;
var horas_sobram1=horas_convertidos%year;
anos_finais=anos_finais|0;
var meses_finais=horas_sobram1/month;
var horas_sobram2=horas_sobram1%month;
meses_finais=meses_finais|0;
var dias_finais=horas_sobram2/day;
var horas_sobram3=horas_sobram2%day;
dias_finais=dias_finais|0;
return anos_finais;
    }
	
  function converte_tempo_meses_finais(a,m,d,x,y)
   { 
var day = 24;
var month = 730;
var year = 8760;
var horastotais=a*year+m*month+d*day;
var horas_convertidos=(x/y)*horastotais;
var anos_finais=horas_convertidos/year;
var horas_sobram1=horas_convertidos%year;
anos_finais=anos_finais|0;
var meses_finais=horas_sobram1/month;
var horas_sobram2=horas_sobram1%month;
meses_finais=meses_finais|0;
var dias_finais=horas_sobram2/day;
var horas_sobram3=horas_sobram2%day;
dias_finais=dias_finais|0;
return meses_finais;
    }
	
  function converte_tempo_dias_finais(a,m,d,x,y)
   { 
var day = 24;
var month = 730;
var year = 8760;
var horastotais=a*year+m*month+d*day;
var horas_convertidos=(x/y)*horastotais;
var anos_finais=horas_convertidos/year;
var horas_sobram1=horas_convertidos%year;
anos_finais=anos_finais|0;
var meses_finais=horas_sobram1/month;
var horas_sobram2=horas_sobram1%month;
meses_finais=meses_finais|0;
var dias_finais=horas_sobram2/day;
var horas_sobram3=horas_sobram2%day;
dias_finais=dias_finais|0;
return dias_finais;
    }
  
  function calc_32() 
  		{
						var  amax32 = eval(form1.ano32max.value);
						var  mmax32 = eval(form1.mes32max.value);
						var  dmax32 = eval(form1.dia32max.value);
						var  amin32 = eval(form1.ano32min.value);
						var  mmin32 = eval(form1.mes32min.value);
						var  dmin32 = eval(form1.dia32min.value);
						
						form1.ano32max_r.value=converte_tempo_anos_finais(amax32,mmax32,dmax32,3,2);
						form1.mes32max_r.value=converte_tempo_meses_finais(amax32,mmax32,dmax32,3,2);
						form1.dia32max_r.value=converte_tempo_dias_finais(amax32,mmax32,dmax32,3,2);
						form1.ano32min_r.value=converte_tempo_anos_finais(amin32,mmin32,dmin32,3,2);
						form1.mes32min_r.value=converte_tempo_meses_finais(amin32,mmin32,dmin32,3,2);
						form1.dia32min_r.value=converte_tempo_dias_finais(amin32,mmin32,dmin32,3,2);
						}


  function calc_43() 
  		{
						
						var  amax43 = eval(form1.ano43max.value);
						var  mmax43 = eval(form1.mes43max.value);
						var  dmax43 = eval(form1.dia43max.value);
						var  amin43 = eval(form1.ano43min.value);
						var  mmin43 = eval(form1.mes43min.value);
						var  dmin43 = eval(form1.dia43min.value);
						
						form1.ano43max_r.value=converte_tempo_anos_finais(amax43,mmax43,dmax43,4,3);
						form1.mes43max_r.value=converte_tempo_meses_finais(amax43,mmax43,dmax43,4,3);
						form1.dia43max_r.value=converte_tempo_dias_finais(amax43,mmax43,dmax43,4,3);
						form1.ano43min_r.value=converte_tempo_anos_finais(amin43,mmin43,dmin43,4,3);
						form1.mes43min_r.value=converte_tempo_meses_finais(amin43,mmin43,dmin43,4,3);
						form1.dia43min_r.value=converte_tempo_dias_finais(amin43,mmin43,dmin43,4,3);
						}
						
  function calc_54() 
  		{
						var  amax54 = eval(form1.ano54max.value);
						var  mmax54 = eval(form1.mes54max.value);
						var  dmax54 = eval(form1.dia54max.value);
						var  amin54 = eval(form1.ano54min.value);
						var  mmin54 = eval(form1.mes54min.value);
						var  dmin54 = eval(form1.dia54min.value);
						
						form1.ano54max_r.value=converte_tempo_anos_finais(amax54,mmax54,dmax54,5,4);
						form1.mes54max_r.value=converte_tempo_meses_finais(amax54,mmax54,dmax54,5,4);
						form1.dia54max_r.value=converte_tempo_dias_finais(amax54,mmax54,dmax54,5,4);
						form1.ano54min_r.value=converte_tempo_anos_finais(amin54,mmin54,dmin54,5,4);
						form1.mes54min_r.value=converte_tempo_meses_finais(amin54,mmin54,dmin54,5,4);
						form1.dia54min_r.value=converte_tempo_dias_finais(amin54,mmin54,dmin54,5,4);
						}


document.write("<p> FIM </P>");						
						
    </script>
  </p>
</form>

</body>

</html>
