<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Atenua��o especial </title>
<style type="text/css">
<!--
body {
	background-color: #33CC33;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style></head>
<body>
<p align="center"><span class="style1">Convers&atilde;o de tempo 
  </span></p>
<form name="form1">
  <table width="554" border="1" align="center">
    <tr>
      <td colspan="6" bgcolor="#0099FF"><div align="center">Convers&atilde;o</div></td>
    </tr>
    <tr>
      <td width="59" rowspan="3"><strong>Tempo</strong></td>
      <td width="51" height="68">Anos</td>
      <td width="62"><label>
        <input type="text" name="anos" size="8" />
      </label></td>
      <td width="224" rowspan="3"><p align="center">Factor <strong>Y/X </strong></p>
        <p align="center">Numerador <strong>Y</strong>
          <input type="text" name="y" size="8" />
</p>
      <p align="center">Denominador <strong>X</strong> 
        <input type="text" name="x" size="8" />
      </p></td>
      <td width="49">Anos</td>
      <td width="69"><input type="text" name="anos_convertidos" size="8" /></td>
    </tr>
    <tr>
      <td height="71">Meses</td>
      <td><input type="text" name="meses" size="8" /></td>
      <td>Meses</td>
      <td><input type="text" name="meses_convertidos" size="8" /></td>
    </tr>
    <tr>
      <td height="74">Dias</td>
      <td><input type="text" name="dias" size="8" /></td>
      <td>Dias</td>
      <td><input type="text" name="dias_convertidos" size="8" /></td>
    </tr>
    <tr>
      <td height="58" colspan="6"><div align="center">
        <input type="button" name="btncalc" value="CONVERTER" onclick="converte()">
      </div></td>
    </tr>
  </table>
  <p><script>
  function converte() 
  		{
						var  anos = eval(form1.anos.value);
						var  meses = eval(form1.meses.value);
						var  dias = eval(form1.dias.value);
						
						var  x = eval(form1.x.value);
						var  y = eval(form1.y.value);

//1 dia tem 24 horas
//1 mes tem 730.00008 horas aprox.
//1 ano tem 8760.00096 horas aprox.

var day = 24;
var month = 730;
var year = 8760;

var horastotais=anos*year+meses*month+dias*day;
var horas_convertidos=(y/x)*horastotais;
var anos_finais=horas_convertidos/year;
var horas_sobram1=horas_convertidos%year;
anos_finais=anos_finais|0;
var meses_finais=horas_sobram1/month;
var horas_sobram2=horas_sobram1%month;
meses_finais=meses_finais|0;
var dias_finais=horas_sobram2/day;
var horas_sobram3=horas_sobram2%day;
dias_finais=dias_finais|0;

						form1.anos_convertidos.value=anos_finais;
						form1.meses_convertidos.value=meses_finais;
						form1.dias_convertidos.value=dias_finais;
							}



document.write("<p> FIM </P>");						
						
    </script>
  </p>
</form>

</body>

</html>
