﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cálculo dos valores de Multa</title>
<style type="text/css">
<!--
body {
	background-color: #E4BA6B;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p align="center"><span class="style1">Cálculo - dias de multa de pena
  </span><br />
</p>
<form name="form1">
  <table border="1" cellpadding="0" cellspacing="0" width="50%">
    <tbody><tr>
      <td rowspan="5" bordercolor="#FFFFFF" bgcolor="#8935AD" width="18%"><div align="center">
        <p style="width: 220px;"><strong>Introduza os valores máximos e mínimo da pena: </strong></p>
        <table border="0">
          <tbody><tr>
            <td> Ano (max) </td>
              <td><input name="ano_max" size="8" type="text" />        </td>
            </tr>
          <tr>
            <td> Mês (max) </td>
              <td><input name="mes_max" size="8" type="text" />        </td>
            </tr>
          <tr>
            <td>Dias (max) </td>
               <td><input name="dias_max" size="8" type="text" />        </td>
            </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
            </tr>
          <tr>
            <td>Ano (min)</td>
            <td><input name="ano_min" size="8" type="text" /></td>
          </tr>
          <tr>
            <td>Mês (min)</td>
            <td><input name="mes_min" size="8" type="text" /></td>
          </tr>
          <tr>
            <td>Dias (min)</td>
              <td><input name="dias_min" size="8" type="text" /></td>
            </tr>
        </tbody></table>
		<p>&nbsp;<br />
</p>
        <p>&nbsp;</p>
      </div>        <p align="center">
          <input name="btncalc" value="CALCULAR" onclick="calc_total()" type="button" />
      </p></td>
      <td colspan="4" bordercolor="#FFFFFF" bgcolor="#8935AD"><div style="width: 524px;" align="center"><strong>Multa </strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#FFFFFF" bgcolor="#0066ff"><div align="center"><strong>Máximo</strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#FFFFFF" bgcolor="#9DDB6C" width="14%">
	          <table>
		  <tbody><tr>
		  <td> Multa máximo: <br /></td>
            <td> Meses: &nbsp;  <input name="meses_max" readonly size="8" type="text" /> </td>
            <td><br /></td>
			<td colspan="1" rowspan="2">&nbsp; &nbsp; &nbsp; &nbsp;Dias: <input name="d_max" readonly size="8" type="text" /></td>
            
          </tr><tr><td></td><td>Dias(M x 30): <input name="meses_em_dias_max" readonly size="8" type="text" /> </td><td></td></tr>
      </tbody></table>
	  </td>
      
    </tr>
    <tr>
      <td bordercolor="#FFFFFF" bgcolor="#0066ff"><div align="center"><strong>Mínimo </strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#FFFFFF" bgcolor="#9DDB6C">
		<br />
            <table>
		  <tbody><tr>
		  	<td> Multa mínimo: </td><td> Meses: &nbsp;&nbsp;<input name="meses_min" readonly size="8" type="text" /> </td>
            <td><br /></td>
			<td colspan="1" rowspan="2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dias: <input name="d_min" readonly size="8" type="text" /></td>
            
          </tr><tr><td></td><td>Dias(m x 30): <input name="meses_em_dias_min" readonly size="8" type="text" /> </td><td></td></tr>
        </tbody></table>
		</td>
    </tr>
	
  </tbody></table>

<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
</form>
<script>
  function calc_total() {
						var  a1 = eval(form1.ano_max.value);
						var  m1 = eval(form1.mes_max.value);
						var  d1 = eval(form1.dias_max.value);
						var  a2 = eval(form1.ano_min.value);
						var  m2 = eval(form1.mes_min.value);
						var  d2 = eval(form1.dias_min.value);
		
//------------------------------------------------------------------------------------------------------------------------------						
//Código referente ao valor máximo da pena

//A variável mesesmultamax contém o valor total de meses de multa
						var mesesmultamax=a1*12;
						mesesmultamax=mesesmultamax+m1;

//O valor total de meses vai ser multiplicado por 10, obtendo-se o valor de dias de multa(diasmultamax)						
						var diasmultamax=mesesmultamax*10;
//São acrescentados os valores fracionários dos dias da pena (se 1 mês são 10 multas, então 1 dia corresponde a 1/3 multas)
						diasmultamax=diasmultamax+d1*1/3;
						diasmultamax=diasmultamax|0;
						
						var mmax=diasmultamax/30;
						var dmax=diasmultamax%30;
						mmax=mmax|0;
						dmax=dmax|0;
						form1.meses_max.value=mmax;
						form1.d_max.value=dmax;
						var meses_mmax=mmax*30;
						form1.meses_em_dias_max.value=meses_mmax;						
						
//-------------------------------------------------------------------------------------------------------------------------------						
//Código referente ao valor mínimo da pena

//A variável mesesmultamin contém o valor total de meses de multa
						var mesesmultamin=a2*12;
						mesesmultamin=mesesmultamin+m2;
						
//O valor total de meses vai ser multiplicado por 10, obtendo-se o valor de dias de multa(diasmultamin)						
						var diasmultamin=mesesmultamin*10;
//São acrescentados os valores fracionários dos dias da pena (se 1 mês são 10 multas, então 1 dia corresponde a 1/3 multas)
						diasmultamin=diasmultamin+d2*1/3;
						diasmultamin=diasmultamin|0;

						var mmin=diasmultamin/30;
						var dk=diasmultamin%30;
						mmin=mmin|0;
						dk=dk|0;
						form1.meses_min.value=mmin;
						form1.d_min.value=dk;
						var meses_mmin=mmin*30;
						form1.meses_em_dias_min.value=meses_mmin;
	}					
  </script>
</body>
</html>
