<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Reincid&ecirc;ncia</title>
<style type="text/css">
<!--
body {
	background-color: #8080C0;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style></head>
<body>
<p align="center"><span class="style1">Reincid&ecirc;ncia</span></p>
<form name="form1">
  <table width="383" border="1" align="center">
    <tr>
      <td colspan="5"><div align="center"><strong>Pris&atilde;o</strong></div></td>
    </tr>
    <tr>
      <td width="56" rowspan="3" bgcolor="#666666"><strong>M&aacute;ximo</strong></td>
      <td width="40" bgcolor="#666666">Anos</td>
      <td width="49" bgcolor="#666666"><label>
        <input type="text" name="anoprismax" size="8" />
      </label></td>
      <td width="143" rowspan="3" bgcolor="#666666"><div align="center">-</div></td>
      <td width="61" rowspan="3" bgcolor="#666666"><strong>Inalterado</strong></td>
    </tr>
    <tr>
      <td bgcolor="#666666">Meses</td>
      <td bgcolor="#666666"><input type="text" name="mesprismax" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#666666">Dias</td>
      <td bgcolor="#666666"><input type="text" name="diasprismax" size="8" /></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#666666"><strong>M&iacute;nimo</strong></td>
      <td height="28" bgcolor="#666666">Anos</td>
      <td bgcolor="#666666"><input type="text" name="anoprismin" size="8" /></td>
      <td rowspan="3" bgcolor="#666666"><p align="center"><strong>(+1/3)</strong></p>
      <p align="center"><strong>4/3</strong></p></td>
      <td bgcolor="#666666"><input name="anoprismin4_3" type="text" id="anoprismin4_3" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#666666">Meses</td>
      <td bgcolor="#666666"><input type="text" name="mesprismin" size="8" /></td>
      <td bgcolor="#666666"><input name="mesprismin4_3" type="text" id="mesprismin4_3" size="8" /></td>
    </tr>
    <tr>
      <td bgcolor="#666666">Dias</td>
      <td bgcolor="#666666"><input type="text" name="diasprismin" size="8" /></td>
      <td bgcolor="#666666"><input name="diasprismin4_3" type="text" id="diasprismin4_3" size="8" /></td>
    </tr>
    <tr>
      <td colspan="5">Pena n&atilde;o pode ser superior &agrave; condena&ccedil;&atilde;o m&aacute;xima </td>
    </tr>
    <tr>
      <td colspan="5"><div align="center">
        <input type="button" name="btncalc" value="CALCULAR" onclick="calc_total_pris()">
      </div></td>
    </tr>
  </table>
  <p><script>
  
  function converte_tempo_anos_finais(a,m,d,x,y)
   { 
var day = 24;
var month = 730;
var year = 8760;
var horastotais=a*year+m*month+d*day;
var horas_convertidos=(x/y)*horastotais;
var anos_finais=horas_convertidos/year;
var horas_sobram1=horas_convertidos%year;
anos_finais=anos_finais|0;
var meses_finais=horas_sobram1/month;
var horas_sobram2=horas_sobram1%month;
meses_finais=meses_finais|0;
var dias_finais=horas_sobram2/day;
var horas_sobram3=horas_sobram2%day;
dias_finais=dias_finais|0;
return anos_finais;
    }
	
  function converte_tempo_meses_finais(a,m,d,x,y)
   { 
var day = 24;
var month = 730;
var year = 8760;
var horastotais=a*year+m*month+d*day;
var horas_convertidos=(x/y)*horastotais;
var anos_finais=horas_convertidos/year;
var horas_sobram1=horas_convertidos%year;
anos_finais=anos_finais|0;
var meses_finais=horas_sobram1/month;
var horas_sobram2=horas_sobram1%month;
meses_finais=meses_finais|0;
var dias_finais=horas_sobram2/day;
var horas_sobram3=horas_sobram2%day;
dias_finais=dias_finais|0;
return meses_finais;
    }
	
  function converte_tempo_dias_finais(a,m,d,x,y)
   { 
var day = 24;
var month = 730;
var year = 8760;
var horastotais=a*year+m*month+d*day;
var horas_convertidos=(x/y)*horastotais;
var anos_finais=horas_convertidos/year;
var horas_sobram1=horas_convertidos%year;
anos_finais=anos_finais|0;
var meses_finais=horas_sobram1/month;
var horas_sobram2=horas_sobram1%month;
meses_finais=meses_finais|0;
var dias_finais=horas_sobram2/day;
var horas_sobram3=horas_sobram2%day;
dias_finais=dias_finais|0;
return dias_finais;
    }
  
  function calc_total_pris() 
  		{				
						var  apmin = eval(form1.anoprismin.value);
						var  mpmin = eval(form1.mesprismin.value);
						var  dpmin = eval(form1.diasprismin.value);
//c�digo referente a 4/3:
						form1.anoprismin4_3.value=converte_tempo_anos_finais(apmin,mpmin,dpmin,4,3);
						form1.mesprismin4_3.value=converte_tempo_meses_finais(apmin,mpmin,dpmin,4,3);
						form1.diasprismin4_3.value=converte_tempo_dias_finais(apmin,mpmin,dpmin,4,3);
						}

document.write("<p> FIM </P>");						
						
    </script>
  </p>
</form>

</body>

</html>
